<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0c777b9a-a454-48f5-bc82-aee106c5ac9b}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>LoadInvestorIndustries.Model</Name>
    <RootNamespace>LoadInvestorIndustries.Model</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package_1424.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1909.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AngelList.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AngelList.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AngelList.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\LoadInvestorIndustries.Model.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>