<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LoadInvestorIndustries.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Usage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{0}LoadInvestorIndustries [startUserId [endUserId]].{0}If endUserId is not specified or very large, it will be set to (start + MaxRangeLength x MaxRanges -1).{0} </Value>
    </Setting>
    <Setting Name="MaxRangeLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="MaxRanges" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>